{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aichat.db"
  },
  "AIModels": {
    "DefaultModel": "claude-3-5-sonnet",
    "Models": [
      {
        "Id": "gpt-4",
        "Name": "GPT-4",
        "Provider": "OpenAI",
        "SupportsStreaming": true,
        "SupportsThinking": false,
        "MaxTokens": 4000,
        "Temperature": 0.7
      },
      {
        "Id": "gpt-3.5-turbo",
        "Name": "GPT-3.5 Turbo",
        "Provider": "OpenAI",
        "SupportsStreaming": true,
        "SupportsThinking": false,
        "MaxTokens": 4000,
        "Temperature": 0.7
      },
      {
        "Id": "claude-3-5-sonnet",
        "Name": "Claude 3.5 Sonnet",
        "Provider": "Anthropic",
        "SupportsStreaming": true,
        "SupportsThinking": true,
        "MaxTokens": 4000,
        "Temperature": 0.7
      },
      {
        "Id": "claude-3-opus",
        "Name": "Claude 3 Opus",
        "Provider": "Anthropic",
        "SupportsStreaming": true,
        "SupportsThinking": true,
        "MaxTokens": 4000,
        "Temperature": 0.7
      },
      {
        "Id": "moonshot-v1-32k",
        "Name": "Kimi K2 Instruct",
        "Provider": "SiliconFlow",
        "ApiEndpoint": "https://api.siliconflow.cn/v1",
        "ModelName": "Pro/moonshotai/Kimi-K2-Instruct",
        "SupportsStreaming": true,
        "SupportsThinking": false,
        "MaxTokens": 32000,
        "Temperature": 0.7
      },
      {
        "Id": "qwen-long-32k",
        "Name": "QwenLong L1 32B",
        "Provider": "SiliconFlow",
        "ApiEndpoint": "https://api.siliconflow.cn/v1",
        "ModelName": "Tongyi-Zhiwen/QwenLong-L1-32B",
        "SupportsStreaming": true,
        "SupportsThinking": true,
        "MaxTokens": 8000,
        "Temperature": 0.7
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  }
}
